color molokai

"dear f1 key, please go fuck yourself, sincerely zac
inoremap <f1> <esc>
nnoremap <f1> <esc>
vnoremap <f1> <esc>

if (has("gui"))
  set gfn=Monaco:h12
  set lines=5000
  
  colorscheme molokai
  set guioptions-=m "remove menu bar
  set guioptions-=r
  set guioptions-=T
endif

set expandtab
set tabstop=2
set shiftwidth=2

set colorcolumn=81
highlight ColorColumn guibg=Grey16

set incsearch
set hlsearch

set history=1000

set undodir=~/.vim/_backup
set undofile

let g:ctrlp_clear_cache_on_exit=0

set wildignore+=*/tmp/*,*.so,*.swp,*.zip  " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.exe$\|\.so$\|\.dll$',
  \ }

let g:ctrlp_max_files=0
let g:ctrlp_max_depth=50
let g:ctrlp_lazy_update=1

set wildmode=longest,list,full
set wildmenu
